<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="movie logo.jpeg">
	<title>Heaven Films|Watch Avengers For Free</title>
	<style>
	body{background-color: rgb(8, 30, 87);animation-name: begin;animation-delay: 5s;}
	.navbar{display: flex;justify-content: space-around;align-items: center;}
	.logo{width: 50%;padding-left: 60px;}
    .home{width: 70%;transition: 0.5s;}
     a{text-decoration: none;color: ghostwhite;text-transform: uppercase;padding: 30px;transition: 0.5s}
     a:hover{text-decoration: underline;text-decoration-color: rgb(18, 75, 199);text-decoration-thickness: 2px;}
	#main{display: flex;justify-content: space-around;height: 550px;border-radius: 20px;border: 5px solid rgb(15, 42, 110);padding-top: 20px;background-color: rgba(0, 0, 0, 0.5);}
	#one,#two,#three{width: 30%;height: 450px;border-radius: 10px;justify-content: space-around;border-radius: 20px;padding-bottom: 50px;}
	h2{color: white;font-size: 50px;font-family: Impact, fantasy;}
	hr{color: rgb(0, 89, 255);margin-bottom: 75px;}
	#inone,#intwo,#inthree{color: white;font-size: 25px;font-family: Impact, fantasy;
		margin-top: -25	px;}
		h3{color: white;font-size: 40px;font-family: Impact, fantasy;padding-top: 150px;justify-content: space-around;}

</style>
</head>
<body>
	<div class="navbar"id="up">
			<div class="logo"><img src="movie logo.jpeg" width=100px height=95px>
			</div>
			<div class="home">
				<a href="index.html">Home</a>
				<a href="acountcreation.html">Create An Account</a>
				<a href="donation.html">Donate</a>
				<a href="about.html">About Us</a>
				
			</div>
		</div>
		<h3>
			Heaven Films is a movie site made for all of you Avengers fans! It was established in 2020 and we hope to keep going! Watch all the Avengers Movies here at Heaven Films!
		</h3>
</body>
</html>