<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="movie logo.jpeg">
	<title>Heaven Films|Watch Avengers For Free</title>
	<style>
	body{background-color: rgb(8, 30, 87);animation-name: begin;animation-delay: 5s;}
	.navbar{display: flex;justify-content: space-around;align-items: center;}
	.logo{width: 50%;padding-left: 60px;}
    .home{width: 70%;transition: 0.5s;}
     a{text-decoration: none;color: ghostwhite;text-transform: uppercase;padding: 30px;transition: 0.5s}
     a:hover{text-decoration: underline;text-decoration-color: rgb(18, 75, 199);text-decoration-thickness: 2px;}
	#main{display: flex;justify-content: space-around;height: 550px;border-radius: 20px;border: 5px solid rgb(15, 42, 110);padding-top: 20px;background-color: rgba(0, 0, 0, 0.5);}
	#one,#two,#three{width: 30%;height: 450px;border-radius: 10px;justify-content: space-around;border-radius: 20px;padding-bottom: 50px;}
	h2{color: white;font-size: 50px;font-family: Impact, fantasy;}
	hr{color: rgb(0, 89, 255);margin-bottom: 75px;}
	#inone,#intwo,#inthree{color: white;font-size: 25px;font-family: Impact, fantasy;
		margin-top: -25	px;}
		     input{background-color: rgb(8, 30, 87);border: 5px solid rgb(10, 22, 54);padding: 10px;margin: 25px;color: rgb(15, 15, 15);;font-size: 12px;border-radius: 15px;}
	input[type=submit]{background-color: rgb(252, 198, 3);color: rgb(133, 96, 11);border-radius: 10px}
	input:focus{background-color: rgb(18, 133, 199);color: rgb(83, 103, 184);font-size: 12px;}
	label{color: white;border-radius: 10px;font-family: Impact, fantasy;font-size: 25px;}
	h1{color: ghostwhite;background-color: rgba(0, 0, 0, 0.4);box-shadow: 10px 10px 13px black;border-radius: 10px;}
</style>

</style>
</head>
<body>
	<div class="navbar"id="up">
			<div class="logo" style="border-radius: 100px;"><img src="movie logo.jpeg" width=100px height=95px>
			</div>
			<div class="home">
				<a href="index.html">Home</a>
				<a href="acountcreation.html">Create An Account</a>
				<a href="donation.html">Donate</a>
				<a href="about.html">About Us</a>
			</div>
		</div>
		<form style="padding-top: 50px;">
	<center>
		<label>Name</label><br><input type="text"name="name"placeholder="enter your name" required><br>

<label>Password</label><br><input type="password" name="pass"placeholder="enter your password" required><br>

<label>Donation amount</label><br><input type="number"name="amount"placeholder="Donation amount"><br>

<label>Email</label><br><input type="email"name="email"placeholder="enter your email address"><br>
<input type="submit"value="Submit">
</form>
</fieldset>
</center>
	</body>
	</body>
</body>
</html>