<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="movie logo.jpeg">
	<title>Heaven Films|Watch Avengers For Free</title>
	<style>
	body{background-color: rgb(7, 25, 64);}
	.navbar{display: flex;justify-content: space-around;align-items: center;border-radius: 10px;}
	.logo{width: 50%;padding-left: 60px;}
    .home{width: 70%;transition: 0.5s;}
     a{text-decoration: none;color: ghostwhite;text-transform: uppercase;padding: 30px;transition: 0.5s}
     a:hover{text-decoration: underline;text-decoration-color: rgb(18, 75, 199);text-decoration-thickness: 2px;transform: scale(1.1);}
     .home:hover{transform: scale(1.1);}
	#main{display: flex;justify-content: space-around;}
	#one,#two,#three{width: 30%;height: 450px;border-radius: 10px;justify-content: space-around;border-radius: 20px;padding-bottom: 50px;}
	h2{color: white;font-size: 50px;font-family: Impact, fantasy;}
	hr{color: rgb(0, 89, 255);margin-bottom: 75px;}
	#inone,#intwo,#inthree{color: white;font-size: 25px;font-family: Impact,fantasy;margin-top: -25	px;}
	.library{padding-top: 50px;width: 88%;}
	img:hover{transform: scale(1.1);border-radius: 5px;}



</style>
</head>
<body>
	<div class="navbar"id="up">
			<div class="logo"><img src="movie logo.jpeg" width=100px height=95px>
			</div>
			<div class="home">
				<a href="index.html">Home</a>
				<a href="acountcreation.html">Create An Account</a>
				<a href="donation.html">Donate</a>
				<a href="about.html">About Us</a>
			</div>
		</div>
	<center><b><h2>Popular Now</h2></b></center>
	<center><hr style="width:20%"></center>
<div id="main">
	<div id="one">
		<a href="sorry.html">
		<img src="endgame.jpeg"style="height: 450px;width: 389px;">
	</a>
		<div id="inone">
			<p style="float:left">Watch Now</p>
			<img src="play.png"style="width:50px;height:50px;padding-left:200px;margin-top: 21px;">
		</a>
		</div>
	</div>
	<div id="two">
		<a href="sorry.html">
		<img src="infinitywar.jpeg"style="height: 450px;width: 389px;">
	</a>
		<div id="intwo">
			<p style="float:left">Watch Now</p>
			<img src="play.png"style="width:50px;height:50px;padding-left:200px;margin-top: 21px;">
		</a>
		</div>
	</div>
	<div id="three">
		<a href="sorry.html">
		<img src="homecoming.jpeg"style="height: 450px;width: 389px;">
	</a>
		<div id="inthree">
			<p style="float:left">Watch Now</p>
			<img src="play.png" style="width:50px;height:50px;padding-left:200px;margin-top: 21px;">
		</a>
		</div>
	</div>


</div>
<center>
<div class="library">
	<a href="sorry.html">
		<img src="ageultron.jpeg"style="height: 275px;width: 225px;">
	</a>
	<a href="sorry.html">
		<img src="americawinter.jpeg"style="height: 275px;width: 225px;">
	</a>
	<a href="sorry.html">
		<img src="antman.jpeg"style="height: 275px;width: 225px;">
	</a>
	<a href="sorry.html">
		<img src="antmanwasp.jpeg"style="height: 275px;width: 225px;">
	</a>
	<a href="sorry.html">
		<img src="blackpanther.jpeg"style="height: 275px;width: 225px;">
	</a>
	<a href="sorry.html">
		<img src="captainamerica1.jpeg"style="height: 275px;width: 225px;">
	</a>
	<a href="sorry.html">
		<img src="captainmarvel.jpeg"style="height: 275px;width: 225px;">
	</a>
	<a href="sorry.html">
		<img src="civil war.jpeg"style="height: 275px;width: 225px;">
	</a>
	<a href="sorry.html">
		<img src="doctorstrange.jpeg"style="height: 275px;width: 225px;">
	</a>
		<a href="sorry.html">
		<img src="farfromhome.jpeg"style="height: 275px;width: 225px;">
	</a>
	<a href="sorry.html">
		<img src="guardiansgalaxy.jpg"style="height: 275px;width: 225px;">
	</a>
	<a href="sorry.html">
		<img src="guardiansgalaxy2.jpeg"style="height: 275px;width: 225px;">
	</a>
		<a href="sorry.html">
		<img src="incrediblehulk.jpeg"style="height: 275px;width: 225px;">
	</a>
	<a href="sorry.html">
		<img src="ironman.jpeg"style="height: 275px;width: 225px;">
	</a>
	<a href="sorry.html">
		<img src="ironman2.jpeg"style="height: 275px;width: 225px;">
	</a>
	<a href="sorry.html">
		<img src="ironman3.jpeg"style="height: 275px;width: 225px;">
	</a>
</div>
</center>
</body>
</html>